spring.datasource.url=jdbc:postgresql://localhost/twitter_db
spring.datasource.username=postgres
spring.datasource.password=*
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
#?????? ?????? ????? ??
#spring.jpa.hibernate.ddl-auto=create
#????????? ???????????? ? ??
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

upload.path=/C:/Users/Gabi/Desktop/develop/twitter/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=gabi_dev@mail.ru
spring.mail.password=*
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=*

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true